block diMuonEventContent = {
   untracked vstring outputCommands = {
     "keep *_genParticleCandidates_*_*",
     "keep *_ctfWithMaterialTracks_*_*",
     "keep *_globalMuons_*_*",
     "keep edmTriggerResults_*_*_*",
     "keep *_l1extraParticles_*_*"
   }
}

#include "Configuration/EventContent/data/EventContent.cff"
#replace diMuonEventContent.outputCommands += AODSIMEventContent.outputCommands

block diMuonEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "diMuonPath"
    }
  }
}
