#module  jetEventsL1extraParticleMap = l1extraParticleMap from "L1Trigger/L1ExtraFromDigis/data/l1extraParticleMap.cfi"
#replace jetEventsL1extraParticleMap.L1_SingleJet100_prescale = 1
#replace jetEventsL1extraParticleMap.L1_SingleJet50_prescale = 1
#replace jetEventsL1extraParticleMap.L1_SingleJet20_prescale = 1
#replace jetEventsL1extraParticleMap.L1_SingleJet15_prescale = 1

include "L1Trigger/L1ExtraFromDigis/data/l1extraParticleMap.cfi"
replace l1extraParticleMap.L1_SingleJet100_prescale = 1
replace l1extraParticleMap.L1_SingleJet50_prescale = 1
replace l1extraParticleMap.L1_SingleJet20_prescale = 1
replace l1extraParticleMap.L1_SingleJet15_prescale = 1

module  jetEventsHltLevel1Seed = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
replace jetEventsHltLevel1Seed.L1Seeds = {"L1_SingleJet15"}
#replace jetEventsHltLevel1Seed.L1ExtraCollections = l1extraParticles
#replace jetEventsHltLevel1Seed.L1ExtraParticleMap = jetEventsL1extraParticleMap
#replace jetEventsHltLevel1Seed.L1GTReadoutRecord  = jetEventsL1extraParticleMap

module  jetEventsHlt1jet = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
replace jetEventsHlt1jet.MinPt = 20.0

# Veto against muon enriched sample
include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"

# Veto against e-gamma samples
include "HLTrigger/Egamma/data/EgammaHLT.cff"

path jetEventsPath = { jetEventsHltLevel1Seed & jetEventsHlt1jet & !SingleMuNoIsoLevel1Seed & !l1seedSingle }
