###################################################################################
#
# Modules for soft Jet trigger skim. Designed for CSA07 only.
# Should be used in veto mode and kill dominant samples of other physics
#

module singleJetTrigger=QCDSingleJetFilter {
        InputTag TriggerJetCollectionA= midPointCone7CaloJets
	InputTag TriggerJetCollectionB= midPointCone7CaloJets
        double MinPt=20
}

module muonTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT_Mu15_L1Mu7"}
}

module electronTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT_IsoEle18_L1R"}   # could be "HLT_IsoEle15_L1I"
}

module photonTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT_IsoPhoton40_L1R"}     # could be "HLT_IsoPhoton30_L1I"
}
