###################################################################################
#
# Modules for soft Jet trigger skim. Designed for CSA07 only.
# Should be used in veto mode and kill dominant samples of other physics
#

module singleJetTrigger=QCDSingleJetFilter {
        InputTag TriggerJetCollectionA= midPointCone7CaloJets
	InputTag TriggerJetCollectionB= midPointCone7CaloJets
        double MinPt=20
}

module muonTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT1MuonNonIso"}
}

module electronTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT1ElectronRelaxed"}   # could be "HLT1Electron"
}

module photonTrigger = HLTHighLevel {
       InputTag TriggerResultsTag = TriggerResults::HLT
       bool byName = true
       bool andOr = true
       vstring HLTPaths = {"HLT1PhotonRelaxed"}     # could be "HLT1Photon"
}
