include "RecoJets/Configuration/data/RecoJets_EventContent.cff"

block softJetsEventContent = {
  untracked vstring outputCommands = {
#    "keep *_genParticles_*_*",
    "keep *_ctfWithMaterialTracks_*_*",
    "keep *_globalMuons_*_*",
    "keep edmTriggerResults_*_*_*",
    "keep *_l1extraParticles_*_*"
   }
}

replace softJetsEventContent.outputCommands += RecoJetsAOD.outputCommands

include "SimG4Core/Configuration/data/SimG4Core_EventContent.cff"
replace softJetsEventContent.outputCommands += SimG4CoreAOD.outputCommands

#include "Configuration/EventContent/data/EventContent.cff"
#replace softJetsEventContent.outputCommands += AODSIMEventContent.outputCommands

block softJetsEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "softJetsPath"
    }
  }
}
